<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="356dp"
    android:height="265dp"
    android:viewportWidth="356"
    android:viewportHeight="265">
  <path
      android:pathData="M355.647,232.878H0V233.056H355.647V232.878Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M60.873,239.65H37.314V239.827H60.873V239.65Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M154.984,237.722H121.731V237.9H154.984V237.722Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M93.884,245.148H80.234V245.325H93.884V245.148Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M243.647,242.061H222.159V242.239H243.647V242.061Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M263.72,242.061H249.978V242.239H263.72V242.061Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M320.019,245.063H278.365V245.24H320.019V245.063Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M168.577,201.154H31.233C30.157,201.152 29.126,200.724 28.366,199.962C27.605,199.201 27.178,198.169 27.178,197.093V4.026C27.188,2.956 27.619,1.933 28.378,1.179C29.137,0.426 30.163,0.002 31.233,0H168.577C169.654,0 170.687,0.428 171.449,1.19C172.21,1.951 172.638,2.984 172.638,4.061V197.093C172.638,198.17 172.21,199.203 171.449,199.965C170.687,200.726 169.654,201.154 168.577,201.154ZM31.233,0.142C30.204,0.144 29.218,0.554 28.491,1.282C27.764,2.01 27.356,2.997 27.356,4.026V197.093C27.356,198.121 27.764,199.108 28.491,199.836C29.218,200.564 30.204,200.974 31.233,200.976H168.577C169.606,200.974 170.593,200.565 171.321,199.837C172.049,199.109 172.459,198.122 172.46,197.093V4.026C172.459,2.996 172.049,2.01 171.321,1.282C170.593,0.554 169.606,0.144 168.577,0.142H31.233Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M322.437,201.154H185.086C184.009,201.152 182.977,200.724 182.216,199.963C181.455,199.201 181.026,198.169 181.024,197.093V4.026C181.036,2.956 181.468,1.933 182.229,1.179C182.989,0.425 184.015,0.002 185.086,0H322.437C323.506,0.004 324.53,0.428 325.287,1.182C326.045,1.936 326.475,2.957 326.484,4.026V197.093C326.484,198.167 326.058,199.198 325.3,199.96C324.541,200.721 323.512,201.15 322.437,201.154ZM185.086,0.142C184.057,0.144 183.07,0.554 182.342,1.282C181.614,2.01 181.204,2.996 181.202,4.026V197.093C181.204,198.122 181.614,199.109 182.342,199.837C183.07,200.565 184.057,200.974 185.086,200.976H322.437C323.466,200.974 324.453,200.565 325.181,199.837C325.909,199.109 326.319,198.122 326.321,197.093V4.026C326.319,2.996 325.909,2.01 325.181,1.282C324.453,0.554 323.466,0.144 322.437,0.142H185.086Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M223.574,20.329H40.153V102.206H223.574V20.329Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M223.567,102.213H235.752V20.336H223.567V102.213Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M172.859,102.213H173.734V20.336H172.859V102.213Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M137.095,102.213H137.97V20.336H137.095V102.213Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M88.186,102.213H89.061L89.061,20.336H88.186L88.186,102.213Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M80.675,63.903C81.964,63.903 83.008,62.724 83.008,61.271C83.008,59.817 81.964,58.639 80.675,58.639C79.386,58.639 78.342,59.817 78.342,61.271C78.342,62.724 79.386,63.903 80.675,63.903Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M96.573,63.903C97.861,63.903 98.906,62.724 98.906,61.271C98.906,59.817 97.861,58.639 96.573,58.639C95.284,58.639 94.24,59.817 94.24,61.271C94.24,62.724 95.284,63.903 96.573,63.903Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M165.348,63.903C166.636,63.903 167.681,62.724 167.681,61.271C167.681,59.817 166.636,58.639 165.348,58.639C164.059,58.639 163.015,59.817 163.015,61.271C163.015,62.724 164.059,63.903 165.348,63.903Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M218.182,91.174H179.125C178.057,91.174 177.191,92.04 177.191,93.108V94.495C177.191,95.564 178.057,96.43 179.125,96.43H218.182C219.251,96.43 220.117,95.564 220.117,94.495V93.108C220.117,92.04 219.251,91.174 218.182,91.174Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M40.153,232.878L223.574,232.878V151.001L40.153,151.001V232.878Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M223.567,232.878H235.752V151.001H223.567V232.878Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M90.868,150.994H89.993V232.871H90.868V150.994Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M126.632,150.994H125.757V232.871H126.632V150.994Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M175.54,150.994H174.666V232.871H175.54V150.994Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M180.712,161.108C180.765,160.658 180.948,160.232 181.237,159.883C181.527,159.534 181.911,159.275 182.344,159.139C182.777,159.003 183.24,158.995 183.677,159.116C184.115,159.237 184.508,159.482 184.809,159.821C185.111,160.16 185.308,160.579 185.377,161.028C185.446,161.476 185.384,161.935 185.198,162.349C185.012,162.763 184.711,163.115 184.33,163.361C183.95,163.608 183.506,163.74 183.052,163.74C182.393,163.7 181.777,163.4 181.339,162.907C180.9,162.414 180.675,161.767 180.712,161.108Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M167.154,163.74C168.443,163.74 169.487,162.562 169.487,161.108C169.487,159.655 168.443,158.477 167.154,158.477C165.866,158.477 164.821,159.655 164.821,161.108C164.821,162.562 165.866,163.74 167.154,163.74Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M119.377,163.74C120.665,163.74 121.71,162.562 121.71,161.108C121.71,159.655 120.665,158.477 119.377,158.477C118.088,158.477 117.044,159.655 117.044,161.108C117.044,162.562 118.088,163.74 119.377,163.74Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M44.421,158.483H85.74C86.184,158.483 86.543,158.124 86.543,157.68V157.587C86.543,157.143 86.184,156.784 85.74,156.784H44.421C43.977,156.784 43.617,157.143 43.617,157.587V157.68C43.617,158.124 43.977,158.483 44.421,158.483Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M44.421,163.52H85.74C86.184,163.52 86.543,163.16 86.543,162.716V162.623C86.543,162.179 86.184,161.82 85.74,161.82H44.421C43.977,161.82 43.617,162.179 43.617,162.623V162.716C43.617,163.16 43.977,163.52 44.421,163.52Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M224.797,147.636H38.808V151.001H224.797V147.636Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M224.798,150.994H237.018V147.629H224.798V150.994Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M309.883,54.635H247.765V226.242H309.883V54.635Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M276.402,53.212H245.34V224.819H276.402V53.212Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M308.467,53.212H277.405V224.819H308.467V53.212Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M282.029,106.694H279.425V171.337H282.029V106.694Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M274.382,106.694H271.779V171.337H274.382V106.694Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M309.883,226.234H321.975V54.627H309.883V226.234Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M320.012,226.242H250.433V232.878H320.012V226.242Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M177.824,265C253.991,265 315.737,261.395 315.737,256.948C315.737,252.501 253.991,248.896 177.824,248.896C101.657,248.896 39.911,252.501 39.911,256.948C39.911,261.395 101.657,265 177.824,265Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M75.041,168.178H74.33V182.738H75.041V168.178Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M75.041,186.715H74.33V190.627H75.041V186.715Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M184.766,129.448H76.82V256.151H184.766V129.448Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M135.146,127.592C134.525,126.53 134.325,125.274 134.584,124.071C134.59,124.033 134.583,123.995 134.564,123.961C134.546,123.928 134.517,123.902 134.481,123.887C134.446,123.872 134.407,123.87 134.37,123.88C134.333,123.89 134.301,123.912 134.278,123.943C134.139,124.133 134.011,124.33 133.894,124.533C133.874,124.564 133.845,124.587 133.81,124.599C133.776,124.612 133.739,124.613 133.703,124.603C133.668,124.592 133.638,124.571 133.616,124.542C133.594,124.513 133.582,124.477 133.581,124.441C133.675,123.262 133.399,122.084 132.792,121.069C132.664,122.207 131.113,124.576 130.949,126.454C130.949,126.499 130.931,126.543 130.899,126.575C130.867,126.607 130.824,126.625 130.779,126.625C130.733,126.625 130.69,126.607 130.658,126.575C130.626,126.543 130.608,126.499 130.608,126.454C130.563,126.207 130.532,125.958 130.515,125.707C130.513,125.667 130.496,125.629 130.468,125.6C130.44,125.571 130.403,125.553 130.363,125.549C130.323,125.545 130.283,125.555 130.25,125.577C130.217,125.599 130.192,125.633 130.181,125.671C130.168,125.729 130.151,125.786 130.131,125.842C130.084,125.629 130.027,125.422 129.961,125.223C129.946,125.164 129.911,125.113 129.861,125.078C129.811,125.043 129.75,125.028 129.69,125.035C129.63,125.042 129.574,125.071 129.534,125.116C129.493,125.161 129.47,125.22 129.47,125.28C129.445,125.653 129.395,126.024 129.32,126.39C129.32,126.456 129.294,126.519 129.248,126.566C129.201,126.613 129.138,126.639 129.072,126.639C129.006,126.639 128.942,126.613 128.896,126.566C128.849,126.519 128.823,126.456 128.823,126.39C128.581,123.701 126.433,120.337 126.105,118.566C126.099,118.552 126.089,118.54 126.077,118.532C126.064,118.524 126.049,118.52 126.034,118.52C126.019,118.52 126.005,118.524 125.992,118.532C125.979,118.54 125.969,118.552 125.963,118.566C125.144,120.042 124.776,121.726 124.903,123.41C124.906,123.467 124.89,123.523 124.857,123.57C124.824,123.617 124.776,123.651 124.721,123.667C124.666,123.684 124.607,123.681 124.554,123.66C124.501,123.639 124.456,123.601 124.427,123.552C124.259,123.243 124.072,122.946 123.865,122.663C123.83,122.617 123.781,122.585 123.726,122.571C123.67,122.557 123.612,122.562 123.559,122.584C123.507,122.607 123.464,122.647 123.437,122.697C123.41,122.748 123.4,122.805 123.41,122.862C123.729,124.418 123.553,126.035 122.905,127.485C122.902,127.464 122.902,127.442 122.905,127.421C122.391,126.544 122.223,125.506 122.435,124.512C122.438,124.482 122.431,124.452 122.416,124.426C122.4,124.4 122.377,124.38 122.35,124.368C122.322,124.356 122.291,124.353 122.262,124.36C122.232,124.367 122.206,124.383 122.186,124.405C122.073,124.563 121.968,124.727 121.873,124.896C121.857,124.922 121.833,124.942 121.805,124.954C121.776,124.965 121.745,124.967 121.715,124.959C121.686,124.951 121.659,124.933 121.64,124.909C121.622,124.885 121.611,124.856 121.61,124.825C121.691,123.85 121.462,122.874 120.956,122.037C120.856,122.976 119.576,124.932 119.434,126.482C119.426,126.514 119.409,126.542 119.384,126.562C119.358,126.582 119.327,126.593 119.295,126.593C119.263,126.593 119.231,126.582 119.206,126.562C119.181,126.542 119.163,126.514 119.156,126.482C119.12,126.277 119.093,126.071 119.078,125.863C119.071,125.832 119.053,125.804 119.028,125.784C119.003,125.764 118.971,125.753 118.939,125.753C118.907,125.753 118.876,125.764 118.85,125.784C118.825,125.804 118.808,125.832 118.8,125.863C118.153,127.912 118.487,131.113 121.148,130.899C121.39,130.88 121.628,130.833 121.859,130.757C121.937,132.564 123.225,134.164 125.757,134.363C128.602,134.591 129.932,132.706 130.352,130.359C130.582,130.861 130.968,131.275 131.452,131.54C131.937,131.806 132.494,131.908 133.041,131.831C135.523,131.589 136.213,129.327 135.146,127.592Z"
      android:strokeAlpha="0.7"
      android:fillColor="#7EA3B9"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M180.484,128.033H81.094V129.448H180.484V128.033Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.773,129.448H173.776V256.151H184.773V129.448Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M76.82,151.434H173.776V150.062H76.82V151.434Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M109.554,143.098H141.05V136.405H109.554V143.098Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M76.82,245.703H173.776V244.33H76.82V245.703Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M83.413,235.253H167.183C167.835,235.253 168.363,234.725 168.363,234.073V163.306C168.363,162.654 167.835,162.125 167.183,162.125H83.413C82.761,162.125 82.233,162.654 82.233,163.306L82.233,234.073C82.233,234.725 82.761,235.253 83.413,235.253Z"
      android:strokeAlpha="0.7"
      android:fillColor="#263238"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M99.809,157.445H150.794C151.438,157.445 151.961,156.923 151.961,156.278V156.236C151.961,155.591 151.438,155.069 150.794,155.069H99.809C99.164,155.069 98.642,155.591 98.642,156.236V156.278C98.642,156.923 99.164,157.445 99.809,157.445Z"
      android:strokeAlpha="0.2"
      android:fillColor="#263238"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M162.95,223.987V173.399C162.95,170.162 160.326,167.538 157.089,167.538H93.499C90.262,167.538 87.638,170.162 87.638,173.399V223.987C87.638,227.224 90.262,229.848 93.499,229.848H157.089C160.326,229.848 162.95,227.224 162.95,223.987Z"
      android:strokeAlpha="0.2"
      android:fillColor="#7EA3B9"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M162.95,199.184V198.202H87.638V199.184H162.95Z"
      android:strokeAlpha="0.2"
      android:fillColor="#7EA3B9"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M162.95,215.622V214.64H87.638V215.622H162.95Z"
      android:strokeAlpha="0.2"
      android:fillColor="#7EA3B9"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M162.95,182.753V181.771H87.638V182.753H162.95Z"
      android:strokeAlpha="0.2"
      android:fillColor="#7EA3B9"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M90.804,256.151H82.297V257.19H90.804V256.151Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M168.299,256.151H159.792V257.19H168.299V256.151Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M179.289,256.151H170.782V257.19H179.289V256.151Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.8,256.151H93.293V257.19H101.8V256.151Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M104.07,139.755C104.07,140.418 103.873,141.066 103.504,141.617C103.136,142.168 102.612,142.598 102,142.851C101.387,143.104 100.713,143.17 100.063,143.04C99.413,142.91 98.816,142.591 98.348,142.121C97.88,141.652 97.561,141.055 97.433,140.404C97.304,139.754 97.371,139.08 97.626,138.468C97.881,137.856 98.311,137.333 98.863,136.966C99.415,136.599 100.064,136.403 100.726,136.405C101.166,136.405 101.601,136.492 102.007,136.66C102.413,136.828 102.782,137.075 103.093,137.387C103.403,137.698 103.65,138.067 103.817,138.473C103.985,138.88 104.07,139.315 104.07,139.755Z"
      android:strokeAlpha="0.7"
      android:fillColor="#263238"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M93.585,139.755C93.585,140.418 93.388,141.065 93.02,141.616C92.652,142.167 92.129,142.597 91.517,142.85C90.905,143.104 90.231,143.17 89.581,143.041C88.931,142.912 88.334,142.593 87.866,142.124C87.397,141.655 87.078,141.058 86.949,140.409C86.82,139.759 86.886,139.085 87.14,138.473C87.393,137.861 87.822,137.338 88.373,136.969C88.924,136.601 89.572,136.405 90.235,136.405C90.675,136.404 91.111,136.49 91.518,136.658C91.925,136.826 92.294,137.073 92.606,137.384C92.917,137.695 93.164,138.065 93.332,138.472C93.5,138.879 93.586,139.315 93.585,139.755Z"
      android:strokeAlpha="0.7"
      android:fillColor="#263238"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M163.704,139.755C163.704,140.418 163.508,141.066 163.139,141.617C162.771,142.168 162.247,142.598 161.635,142.851C161.022,143.104 160.348,143.17 159.698,143.04C159.048,142.91 158.451,142.591 157.983,142.121C157.514,141.652 157.196,141.055 157.067,140.404C156.939,139.754 157.006,139.08 157.261,138.468C157.516,137.856 157.946,137.333 158.498,136.966C159.05,136.599 159.698,136.403 160.361,136.405C160.801,136.404 161.237,136.49 161.643,136.658C162.05,136.826 162.419,137.073 162.73,137.384C163.041,137.696 163.287,138.066 163.454,138.472C163.621,138.879 163.706,139.315 163.704,139.755Z"
      android:strokeAlpha="0.7"
      android:fillColor="#263238"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M153.22,139.755C153.22,140.418 153.023,141.065 152.655,141.616C152.287,142.167 151.764,142.597 151.152,142.85C150.54,143.104 149.866,143.17 149.216,143.041C148.566,142.912 147.969,142.593 147.501,142.124C147.032,141.655 146.713,141.058 146.584,140.409C146.455,139.759 146.521,139.085 146.775,138.473C147.028,137.861 147.458,137.338 148.009,136.969C148.559,136.601 149.207,136.405 149.87,136.405C150.31,136.404 150.746,136.49 151.153,136.658C151.56,136.826 151.93,137.073 152.241,137.384C152.552,137.695 152.799,138.065 152.967,138.472C153.135,138.879 153.221,139.315 153.22,139.755Z"
      android:strokeAlpha="0.7"
      android:fillColor="#263238"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M251.265,79.615C252.752,66.62 258.15,43.688 246.663,37.03C238.291,32.179 234.877,39.313 228.987,44.065L230.943,45.26C230.943,45.26 243.875,35.131 244.408,48.105C244.863,59.315 235.816,61.172 231.171,87.625C226.526,114.078 259.772,109.675 262.283,105.791C250.881,106.744 249.786,92.618 251.265,79.615Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M229.144,43.688C230.04,42.336 232.75,39.114 233.526,39.093C234.301,39.072 237.16,41.412 236.769,42.5C236.378,43.588 231.534,45.736 231.534,45.736L229.144,43.688Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M258.99,104.667C257.852,104.667 256.742,104.317 255.811,103.664C251.216,100.535 249.572,90.576 250.326,82.325C250.483,80.64 250.711,78.769 250.959,76.791C252.382,65.503 254.267,50.04 244.558,44.783L244.871,44.193C254.971,49.656 253.022,65.382 251.6,76.863C251.358,78.833 251.123,80.697 250.974,82.375C250.262,90.392 251.785,100.072 256.166,103.06C257.873,104.219 259.879,104.233 262.141,103.06L262.44,103.657C261.386,104.261 260.204,104.608 258.99,104.667Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.759,81.536C242.451,84.351 243.98,87.26 245.34,90.249C246.724,93.251 247.912,96.34 248.897,99.496L249.082,100.094L249.131,100.25L249.21,100.535C249.259,100.727 249.288,100.904 249.323,101.082C249.414,101.709 249.429,102.344 249.366,102.974C249.241,103.975 249.003,104.958 248.655,105.905C248.052,107.539 247.302,109.115 246.414,110.614C244.732,113.456 242.792,116.137 240.617,118.623L238.021,116.788C239.444,114.049 240.866,111.218 242.047,108.437C242.624,107.109 243.1,105.74 243.47,104.34C243.618,103.771 243.699,103.186 243.711,102.597C243.716,102.432 243.697,102.267 243.654,102.107L243.612,101.986L243.398,101.452C242.289,98.607 240.994,95.826 239.614,93.059C238.234,90.292 236.769,87.511 235.283,84.893L240.759,81.536Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M208.943,84.865C208.573,85.854 208.232,86.693 207.841,87.575C207.45,88.457 207.058,89.31 206.653,90.164C205.835,91.871 204.91,93.535 203.971,95.178C202.069,98.505 199.859,101.646 197.371,104.561L196.894,105.108L196.659,105.378L196.538,105.514L196.339,105.727C195.809,106.28 195.192,106.742 194.511,107.093C193.342,107.669 192.065,107.991 190.763,108.039C188.655,108.091 186.552,107.798 184.539,107.171C180.873,106.052 177.369,104.457 174.118,102.427L175.541,99.581C178.823,100.802 182.205,101.735 185.648,102.37C187.175,102.668 188.738,102.74 190.286,102.583C190.813,102.522 191.322,102.353 191.78,102.085C191.903,102.002 192.011,101.898 192.1,101.779L192.811,100.833C194.9,98.044 196.785,95.108 198.452,92.049C199.291,90.512 200.066,88.933 200.835,87.354C201.212,86.565 201.581,85.768 201.937,84.971C202.293,84.175 202.648,83.343 202.94,82.624L208.943,84.865Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M206.902,76.265C204.234,76.173 199.504,85.889 199.504,85.889L206.461,94.325C206.461,94.325 214.57,84.146 213.46,80.86C212.301,77.432 210.8,76.4 206.902,76.265Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M206.461,78.613L202.847,89.943L206.105,93.884L206.461,78.613Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M176.046,98.87L169.566,99.453L168.499,101.95L169.559,103.138C169.99,103.619 170.52,104 171.114,104.254C171.707,104.508 172.349,104.63 172.994,104.61L179.524,104.425L179.382,102.291C179.362,101.982 179.243,101.687 179.04,101.452C178.17,100.453 177.162,99.584 176.046,98.87Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M178.365,102.313C176.152,101.922 176.38,99.88 172.198,98.465C170.718,97.967 170.234,96.665 171.572,96.85C174.509,97.241 179.936,96.53 179.652,101.274C179.481,104.148 178.365,102.313 178.365,102.313Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M149.735,103.451L119.967,105.058C119.614,105.072 119.261,105.01 118.934,104.876C118.606,104.742 118.311,104.54 118.068,104.283L114.512,100.627L154.735,98.443L151.506,102.469C151.296,102.748 151.03,102.98 150.725,103.149C150.42,103.318 150.083,103.421 149.735,103.451Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M149.735,103.451L119.967,105.058C119.614,105.072 119.261,105.01 118.934,104.876C118.606,104.742 118.311,104.54 118.068,104.283L114.512,100.627L154.735,98.443L151.506,102.469C151.296,102.748 151.03,102.98 150.725,103.149C150.42,103.318 150.083,103.421 149.735,103.451Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M150.645,100.613C151.491,99.876 152.556,99.438 153.676,99.368L177.561,97.988C177.689,97.977 177.818,97.992 177.941,98.032C178.063,98.073 178.176,98.137 178.272,98.223C178.413,98.345 178.516,98.505 178.571,98.683C178.625,98.861 178.629,99.051 178.58,99.231C178.532,99.412 178.434,99.575 178.298,99.702C178.162,99.829 177.993,99.916 177.81,99.951L177.54,100.001C177.373,100.032 177.202,100.02 177.041,99.966C176.881,99.913 176.737,99.82 176.622,99.695L176.579,99.638C176.48,99.53 176.357,99.445 176.22,99.39C176.084,99.334 175.937,99.31 175.79,99.318L150.653,100.613H150.645Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M140.737,80.305C129.179,78.719 122.841,76.528 117.044,78.975C108.032,82.795 124.406,87.297 140.737,80.305Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M140.047,80.213C127.016,85.484 114.242,83.556 114.654,80.647C115.269,79.865 116.104,79.285 117.051,78.982C122.72,76.578 128.93,78.641 140.047,80.213Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M140.047,80.213C127.016,85.484 114.242,83.556 114.654,80.647C115.269,79.865 116.104,79.285 117.051,78.982C122.72,76.578 128.93,78.641 140.047,80.213Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M130.167,83.385C139.905,76.308 142.259,69.366 149.052,69.465C158.868,69.622 149.23,80.377 130.167,83.385Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M149.081,69.465C142.245,69.358 139.933,76.308 130.196,83.385L131.142,83.229C140.239,76.351 142.615,69.778 149.258,69.878C151.236,69.878 152.417,70.376 152.893,71.123C152.63,70.134 151.406,69.501 149.081,69.465Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M218.311,250.774H212.03L213.126,236.236H219.406L218.311,250.774Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M211.461,250.049H218.51C218.63,250.045 218.747,250.087 218.837,250.166C218.927,250.245 218.983,250.356 218.994,250.476L219.492,256.059C219.498,256.203 219.474,256.347 219.423,256.482C219.372,256.617 219.295,256.74 219.195,256.844C219.096,256.948 218.976,257.031 218.844,257.088C218.711,257.145 218.569,257.175 218.425,257.176C215.964,257.133 214.79,256.991 211.682,256.991C209.776,256.991 204.284,257.19 201.645,257.19C199.007,257.19 199.014,254.58 200.123,254.345C205.102,253.285 208.659,251.827 210.387,250.433C210.692,250.188 211.07,250.053 211.461,250.049Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.125,236.236L212.564,243.733H218.844L219.413,236.236H213.125Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M204.384,79.381C204.242,83.35 204.931,92.625 209.107,114.234L234.6,113.473C233.888,103.109 233.661,96.715 237.985,75.276C234.394,74.642 230.762,74.271 227.117,74.167C223.256,74.008 219.388,74.124 215.544,74.515C212.592,74.871 209.413,75.483 207.321,75.938C206.519,76.103 205.794,76.532 205.262,77.155C204.73,77.779 204.421,78.562 204.384,79.381Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M225.588,61.172C224.969,64.913 224.442,71.763 227.117,74.167C227.117,74.167 225.808,78.84 217.97,82.148C213.389,78.492 215.523,74.494 215.523,74.494C219.648,73.377 219.449,70.297 218.638,67.424L225.588,61.172Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M222.764,63.711L218.659,67.424C218.864,68.089 219.004,68.773 219.079,69.465C220.658,69.188 222.785,67.381 222.906,65.717C222.977,65.045 222.929,64.366 222.764,63.711Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M222.33,47.97C223.148,49.478 220.31,60.225 217.913,65.283C216.405,62.843 214.029,61.726 212.592,59.244C211.497,57.473 210.961,55.413 211.052,53.333C211.143,51.252 211.858,49.247 213.104,47.579C216.376,42.991 221.213,45.857 222.33,47.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M229.749,54.137C228.632,60.268 228.29,62.886 224.769,65.681C219.506,69.892 212.215,67.175 211.483,60.83C210.821,55.14 212.763,46.057 219.1,44.321C220.497,43.937 221.969,43.915 223.377,44.257C224.784,44.599 226.082,45.294 227.147,46.276C228.212,47.258 229.01,48.494 229.465,49.87C229.92,51.245 230.018,52.714 229.749,54.137Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M226.64,48.923C224.855,51.221 226.64,56.826 228.518,59.009C236.769,59.841 241.215,42.159 227.48,42.159C227.48,42.159 222.429,45.303 226.64,48.923Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M228.547,49.691C227.124,50.659 215.316,50.467 210.053,48.603C212.329,46.853 213.901,44.677 216.227,42.984C218.681,41.206 222.01,39.747 227.174,42.009C232.338,44.271 230.524,48.368 228.547,49.691Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M209.078,114.213C209.078,114.213 209.754,160.859 210.501,179.929C211.291,199.76 211.419,242.281 211.419,242.281H219.904C219.904,242.281 224.037,199.042 224.435,179.474C224.869,158.135 227.764,113.658 227.764,113.658L209.078,114.213Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.637,242.587H210.679L210.117,239.408L221.298,239.016L220.637,242.587Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M226.754,130.317C225.787,129.171 224.62,129.769 223.197,133.027C218.354,144.151 221.903,161.905 224.67,172.148C225.104,159.401 226.021,142.629 226.754,130.317Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M219.207,55.076C219.143,55.574 218.83,55.951 218.496,55.915C218.162,55.88 217.948,55.431 218.005,54.933C218.062,54.436 218.382,54.051 218.716,54.094C219.051,54.137 219.264,54.571 219.207,55.076Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.545,54.251C213.481,54.756 213.168,55.133 212.834,55.09C212.5,55.047 212.286,54.613 212.343,54.108C212.4,53.603 212.72,53.226 213.054,53.269C213.389,53.312 213.602,53.746 213.545,54.251Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.197,53.347L212.03,52.856C212.03,52.856 212.542,53.838 213.197,53.347Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.658,55.033C215.071,56.125 214.339,57.133 213.481,58.028C213.715,58.241 213.993,58.401 214.296,58.495C214.598,58.59 214.917,58.617 215.231,58.575L215.658,55.033Z"
      android:fillColor="#ED847E"/>
  <path
      android:pathData="M217.735,60.873C217.486,60.89 217.236,60.89 216.988,60.873C216.949,60.866 216.914,60.844 216.89,60.813C216.866,60.781 216.856,60.742 216.86,60.702C216.867,60.665 216.887,60.631 216.917,60.607C216.947,60.583 216.985,60.572 217.023,60.574C217.647,60.664 218.284,60.606 218.881,60.403C219.478,60.2 220.019,59.859 220.459,59.408C220.471,59.391 220.486,59.377 220.504,59.366C220.522,59.356 220.541,59.349 220.562,59.346C220.582,59.344 220.603,59.346 220.623,59.351C220.643,59.357 220.661,59.367 220.677,59.38C220.692,59.394 220.705,59.41 220.714,59.429C220.723,59.447 220.729,59.467 220.73,59.488C220.73,59.508 220.727,59.529 220.72,59.548C220.712,59.568 220.701,59.585 220.687,59.6C220.304,59.998 219.846,60.315 219.339,60.534C218.832,60.752 218.287,60.868 217.735,60.873Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.46,60.119C230.029,60.531 229.52,60.854 228.963,61.069C228.407,61.284 227.813,61.386 227.216,61.371C225.616,61.314 225.303,59.77 226.142,58.526C226.903,57.395 228.653,56.057 230.062,56.726C230.365,56.877 230.626,57.102 230.821,57.379C231.016,57.657 231.138,57.978 231.178,58.315C231.217,58.652 231.173,58.993 231.047,59.308C230.922,59.623 230.72,59.901 230.46,60.119Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M221.718,53.731C221.654,53.735 221.591,53.717 221.539,53.681C221.486,53.645 221.446,53.593 221.426,53.532C220.957,52.245 219.25,51.761 219.228,51.761C219.191,51.75 219.155,51.732 219.124,51.708C219.093,51.684 219.068,51.653 219.048,51.619C219.029,51.585 219.017,51.547 219.013,51.508C219.008,51.469 219.011,51.429 219.022,51.391C219.044,51.316 219.094,51.253 219.162,51.214C219.229,51.176 219.309,51.165 219.385,51.185C219.47,51.185 221.412,51.754 221.981,53.319C221.996,53.355 222.003,53.394 222.001,53.433C222,53.472 221.991,53.511 221.974,53.546C221.958,53.582 221.934,53.613 221.904,53.639C221.875,53.665 221.841,53.684 221.803,53.696C221.778,53.715 221.749,53.727 221.718,53.731Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.215,51.107C212.163,51.106 212.112,51.093 212.066,51.068C212.02,51.043 211.981,51.008 211.952,50.964C211.912,50.898 211.899,50.819 211.916,50.743C211.933,50.667 211.979,50.601 212.044,50.559C212.436,50.295 212.885,50.128 213.354,50.072C213.822,50.017 214.298,50.074 214.74,50.239C214.776,50.255 214.809,50.278 214.836,50.307C214.863,50.336 214.884,50.37 214.898,50.407C214.912,50.444 214.918,50.483 214.917,50.523C214.916,50.562 214.906,50.601 214.89,50.637C214.857,50.708 214.798,50.764 214.725,50.792C214.651,50.82 214.57,50.818 214.498,50.787C214.147,50.657 213.77,50.614 213.398,50.661C213.027,50.708 212.672,50.844 212.364,51.057C212.319,51.084 212.268,51.101 212.215,51.107Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.985,75.255C240.567,75.966 243.896,84.659 243.896,84.659L234.194,92.035C234.194,92.035 230.36,84.801 231.349,81.465C232.352,77.994 235.048,74.451 237.985,75.255Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M209.043,251.144C208.513,251.198 207.981,251.062 207.542,250.76C207.446,250.671 207.375,250.559 207.334,250.434C207.293,250.31 207.284,250.178 207.307,250.049C207.317,249.966 207.348,249.887 207.396,249.818C207.445,249.75 207.509,249.695 207.584,249.658C208.374,249.231 210.807,250.511 211.084,250.661C211.112,250.673 211.134,250.695 211.147,250.722C211.16,250.75 211.163,250.781 211.155,250.81C211.148,250.841 211.132,250.87 211.11,250.892C211.087,250.915 211.058,250.931 211.027,250.938C210.373,251.068 209.709,251.137 209.043,251.144ZM207.99,249.85C207.895,249.845 207.8,249.862 207.713,249.9C207.682,249.915 207.656,249.938 207.637,249.967C207.618,249.996 207.607,250.029 207.606,250.063C207.587,250.148 207.59,250.236 207.615,250.32C207.64,250.403 207.686,250.479 207.748,250.54C208.111,250.881 209.171,250.938 210.543,250.71C209.75,250.276 208.885,249.984 207.99,249.85Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M210.999,250.924C210.981,250.931 210.96,250.931 210.942,250.924C210.231,250.589 208.808,249.231 208.958,248.52C208.993,248.356 209.128,248.143 209.541,248.1C209.686,248.084 209.834,248.098 209.973,248.142C210.113,248.186 210.242,248.259 210.352,248.356C211.106,249.017 211.155,250.71 211.155,250.781C211.156,250.807 211.15,250.833 211.138,250.855C211.125,250.878 211.107,250.897 211.084,250.909C211.059,250.925 211.028,250.93 210.999,250.924ZM209.64,248.377H209.555C209.278,248.377 209.256,248.512 209.249,248.548C209.157,248.975 210.103,250.042 210.842,250.504C210.821,249.799 210.571,249.12 210.131,248.569C209.998,248.445 209.823,248.376 209.64,248.377Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M255.149,250.774H248.875L245.866,236.236H252.147L255.149,250.774Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M248.157,250.049H255.213C255.333,250.046 255.45,250.088 255.541,250.167C255.631,250.246 255.689,250.356 255.704,250.476L256.415,256.059C256.428,256.201 256.411,256.344 256.365,256.48C256.319,256.615 256.246,256.739 256.15,256.844C256.053,256.949 255.936,257.033 255.805,257.09C255.674,257.147 255.533,257.176 255.391,257.176C252.93,257.133 251.749,256.991 248.648,256.991C246.734,256.991 244.878,257.19 242.246,257.19C239.614,257.19 239.515,254.58 240.617,254.345C245.553,253.285 245.425,251.827 247.111,250.433C247.405,250.188 247.774,250.052 248.157,250.049Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M245.874,236.236L247.417,243.733H253.698L252.154,236.236H245.874Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M234.614,113.452C241.343,123.175 243.811,158.882 245.995,177.966C248.242,197.825 254.032,242.281 254.032,242.281H245.525C245.525,242.281 236.449,197.029 231.449,177.867C225.922,156.713 218.29,113.452 218.29,113.452H234.614Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.608,242.587H244.643L244.081,239.408L255.263,239.016L254.608,242.587Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M247.353,250.227C246.792,250.033 246.299,249.682 245.931,249.217C245.854,249.106 245.806,248.978 245.79,248.844C245.774,248.71 245.79,248.574 245.838,248.448C245.866,248.378 245.914,248.317 245.976,248.273C246.038,248.229 246.111,248.203 246.187,248.199C247.054,248.15 249.217,250.383 249.459,250.639C249.481,250.661 249.497,250.688 249.505,250.718C249.512,250.749 249.511,250.78 249.501,250.81C249.489,250.837 249.467,250.859 249.439,250.871C249.411,250.883 249.38,250.884 249.352,250.874C248.669,250.712 248.001,250.496 247.353,250.227ZM246.571,248.569C246.481,248.523 246.381,248.498 246.279,248.498C246.248,248.499 246.218,248.51 246.194,248.529C246.169,248.548 246.152,248.575 246.144,248.605C246.11,248.685 246.096,248.773 246.105,248.86C246.114,248.947 246.144,249.031 246.194,249.103C246.485,249.579 247.495,250.077 248.932,250.469C248.236,249.73 247.442,249.091 246.571,248.569Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M249.338,250.867C249.316,250.857 249.297,250.842 249.281,250.824C248.626,250.198 247.495,248.334 247.78,247.744C247.851,247.602 248.022,247.467 248.441,247.609C248.752,247.711 249.019,247.917 249.195,248.192C249.579,248.998 249.694,249.905 249.523,250.781C249.52,250.805 249.509,250.827 249.492,250.843C249.475,250.86 249.454,250.871 249.43,250.874C249.399,250.878 249.368,250.876 249.338,250.867ZM248.484,247.922L248.399,247.886C248.121,247.794 248.079,247.886 248.064,247.886C247.887,248.242 248.619,249.636 249.259,250.383C249.37,249.67 249.26,248.941 248.946,248.292C248.833,248.124 248.672,247.995 248.484,247.922Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M218.859,54.137L217.692,53.646C217.692,53.646 218.204,54.663 218.859,54.137Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M234.941,111.944L235.652,114.206C235.745,114.383 235.539,114.568 235.247,114.576L209.007,115.358C208.78,115.358 208.588,115.258 208.566,115.116L208.268,112.84C208.268,112.684 208.445,112.541 208.694,112.534L234.507,111.766C234.589,111.755 234.672,111.766 234.748,111.797C234.824,111.828 234.891,111.879 234.941,111.944Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M231.555,114.938H232.267C232.409,114.938 232.508,114.86 232.494,114.775L232.082,111.816C232.082,111.73 231.954,111.659 231.811,111.666H231.1C230.965,111.666 230.858,111.745 230.872,111.83L231.285,114.789C231.299,114.874 231.42,114.938 231.555,114.938Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.963,115.55H211.674C211.81,115.55 211.909,115.472 211.902,115.386L211.489,112.427C211.489,112.342 211.354,112.278 211.212,112.278H210.501C210.366,112.278 210.259,112.356 210.273,112.442L210.686,115.401C210.707,115.486 210.828,115.55 210.963,115.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M221.263,115.23H221.974C222.109,115.23 222.216,115.152 222.202,115.066L221.789,112.107C221.789,112.022 221.654,111.951 221.519,111.958H220.808C220.665,111.958 220.566,112.036 220.573,112.121L220.986,115.08C221,115.18 221.121,115.23 221.263,115.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M237.573,118.708C222.138,117.869 225.957,84.986 225.957,84.986H225.481C226.128,82.382 228.226,76.728 231.007,74.231C230.604,74.101 230.178,74.055 229.756,74.096C227.206,77.285 225.425,81.019 224.549,85.007L212.777,85.263C212.471,82.354 212.108,77.631 214.072,74.373C213.654,74.343 213.235,74.401 212.841,74.544C212.841,74.544 210.899,78.236 211.852,85.285H211.646C211.646,103.579 211.845,114.931 208.296,118.281C207.585,123.908 208.296,155.041 208.296,155.041C208.296,155.041 223.816,158.377 239.052,153.491C236.036,132.052 239.152,121.326 237.573,118.708Z"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M237.573,118.708C222.138,117.869 225.957,84.986 225.957,84.986H225.481C226.128,82.382 228.226,76.728 231.007,74.231C230.604,74.101 230.178,74.055 229.756,74.096C227.206,77.285 225.425,81.019 224.549,85.007L212.777,85.263C212.471,82.354 212.108,77.631 214.072,74.373C213.654,74.343 213.235,74.401 212.841,74.544C212.841,74.544 210.899,78.236 211.852,85.285H211.646C211.646,103.579 211.845,114.931 208.296,118.281C207.585,123.908 208.296,155.041 208.296,155.041C208.296,155.041 223.816,158.377 239.052,153.491C236.036,132.052 239.152,121.326 237.573,118.708Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M239.501,115.522L233.682,115.891L238.775,120.871C238.775,120.871 241.912,119.811 241.762,117.101L239.501,115.522Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M231.157,119.597L235.553,123.573L238.775,120.892L233.682,115.891L231.157,119.597Z"
      android:fillColor="#FFC3BD"/>
</vector>
