# cookit

./: README.md  app design codes.docx
CooKit_Source_Code/: local.properties  settings.gradle
CooKit_Source_Code/app/: build.gradle
CooKit_Source_Code/app/src/androidTest/java/com/example/cookit/: ImageViewTest.java
CooKit_Source_Code/app/src/main/: AndroidManifest.xml
CooKit_Source_Code/app/src/main/java/com/example/cookit/: FinalPage.java  HomeScreen.java  LandingPage.java  MainActivity.java  RecipeDetailsActivity.java  RequestManager.java
CooKit_Source_Code/app/src/main/java/com/example/cookit/APICalls/: CallRecipeDetails.java  CallSearchedRecipes.java
CooKit_Source_Code/app/src/main/java/com/example/cookit/Adapters/: Meal_Plan_Adapter.java  SearchedRecipeAdapter.java
CooKit_Source_Code/app/src/main/java/com/example/cookit/Listener/: CallSearchedRecipesListener.java  RecipeClickListener.java  RecipeDetailsListener.java
CooKit_Source_Code/app/src/main/java/com/example/cookit/Models/: ExtendedIngredient.java  Measures.java  Metric.java  ProductMatch.java  RecipeAPIResponse.java  RecipeDetailsResponse.java  Result.java  Us.java  WinePairing.java
CooKit_Source_Code/app/src/main/res/drawable/: cooking_graphic_1.xml  front_page_button.xml  greyrecbox.xml  ic_cooking_graphic_1.xml  ic_cooking_graphic_2.xml  ic_hi__what_would_you_like_to_cook_today_.xml  input_custom.xml
CooKit_Source_Code/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  finalpage.xml  homepage.xml  landingpage.xml  landingpage_old.xml  list_meal_plan.xml  list_recipe_ingredients.xml  list_searched_recipe.xml
CooKit_Source_Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CooKit_Source_Code/app/src/main/res/values-night/: themes.xml
CooKit_Source_Code/gradle/wrapper/: gradle-wrapper.properties
