<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="270dp"
    android:viewportWidth="270"
    android:viewportHeight="270">
  <path
      android:pathData="M135,135m-116,0a116,116 0,1 1,232 0a116,116 0,1 1,-232 0"
      android:fillColor="#7EA3B9"/>
  <path
      android:pathData="M134.5,134.5m-94.5,0a94.5,94.5 0,1 1,189 0a94.5,94.5 0,1 1,-189 0"
      android:fillColor="#A0CDE8"/>
  <path
      android:pathData="M166.611,97.371C165.128,96.546 163.497,96.021 161.812,95.827C160.126,95.633 158.419,95.773 156.787,96.239C155.156,96.705 153.632,97.488 152.304,98.543C150.975,99.599 149.867,100.905 149.044,102.389L125.064,145.544L111.34,131.82C110.149,130.586 108.724,129.602 107.148,128.925C105.572,128.248 103.877,127.892 102.162,127.877C100.447,127.862 98.746,128.189 97.159,128.838C95.571,129.488 94.129,130.447 92.916,131.66C91.703,132.872 90.744,134.315 90.095,135.902C89.445,137.489 89.118,139.19 89.133,140.905C89.148,142.62 89.505,144.315 90.182,145.891C90.858,147.467 91.843,148.892 93.076,150.084L118.91,175.917C121.351,178.365 124.645,179.708 128.042,179.708L129.831,179.579C131.81,179.302 133.699,178.57 135.347,177.439C136.996,176.308 138.36,174.81 139.331,173.063L171.622,114.938C172.447,113.455 172.971,111.825 173.166,110.14C173.36,108.455 173.22,106.748 172.755,105.116C172.29,103.485 171.508,101.962 170.453,100.633C169.399,99.304 168.093,98.195 166.611,97.371Z"
      android:fillColor="#455A64"/>
</vector>
