<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="254dp"
    android:height="36dp"
    android:viewportWidth="254"
    android:viewportHeight="36">
  <path
      android:pathData="M8.596,1.242V11H7.322V6.576H2.352V11H1.078V1.242H2.352V5.526H7.322V1.242H8.596ZM11.429,2.082C11.187,2.082 10.981,1.998 10.813,1.83C10.645,1.662 10.561,1.457 10.561,1.214C10.561,0.971 10.645,0.766 10.813,0.598C10.981,0.43 11.187,0.346 11.429,0.346C11.663,0.346 11.859,0.43 12.017,0.598C12.185,0.766 12.269,0.971 12.269,1.214C12.269,1.457 12.185,1.662 12.017,1.83C11.859,1.998 11.663,2.082 11.429,2.082ZM12.045,3.328V11H10.771V3.328H12.045ZM15.869,1.242L15.715,8.242H14.651L14.497,1.242H15.869ZM15.239,11.084C14.996,11.084 14.791,11 14.623,10.832C14.455,10.664 14.371,10.459 14.371,10.216C14.371,9.973 14.455,9.768 14.623,9.6C14.791,9.432 14.996,9.348 15.239,9.348C15.472,9.348 15.668,9.432 15.827,9.6C15.995,9.768 16.079,9.973 16.079,10.216C16.079,10.459 15.995,10.664 15.827,10.832C15.668,11 15.472,11.084 15.239,11.084ZM14.392,22.172L11.83,32H8.932L7.364,25.532L5.74,32H2.842L0.35,22.172H2.912L4.326,29.326L6.076,22.172H8.708L10.388,29.326L11.816,22.172H14.392ZM20.395,24.104C21.291,24.104 22.009,24.403 22.551,25C23.092,25.588 23.363,26.4 23.363,27.436V32H20.983V27.758C20.983,27.235 20.847,26.829 20.577,26.54C20.306,26.251 19.942,26.106 19.485,26.106C19.027,26.106 18.663,26.251 18.393,26.54C18.122,26.829 17.987,27.235 17.987,27.758V32H15.593V21.64H17.987V25.238C18.229,24.893 18.561,24.617 18.981,24.412C19.401,24.207 19.872,24.104 20.395,24.104ZM24.55,28.08C24.55,27.277 24.699,26.573 24.998,25.966C25.306,25.359 25.722,24.893 26.244,24.566C26.767,24.239 27.35,24.076 27.994,24.076C28.545,24.076 29.025,24.188 29.436,24.412C29.856,24.636 30.178,24.93 30.402,25.294V24.188H32.796V32H30.402V30.894C30.169,31.258 29.842,31.552 29.422,31.776C29.011,32 28.531,32.112 27.98,32.112C27.346,32.112 26.767,31.949 26.244,31.622C25.722,31.286 25.306,30.815 24.998,30.208C24.699,29.592 24.55,28.883 24.55,28.08ZM30.402,28.094C30.402,27.497 30.234,27.025 29.898,26.68C29.572,26.335 29.17,26.162 28.694,26.162C28.218,26.162 27.812,26.335 27.476,26.68C27.149,27.016 26.986,27.483 26.986,28.08C26.986,28.677 27.149,29.153 27.476,29.508C27.812,29.853 28.218,30.026 28.694,30.026C29.17,30.026 29.572,29.853 29.898,29.508C30.234,29.163 30.402,28.691 30.402,28.094ZM38.882,29.97V32H37.664C36.796,32 36.119,31.79 35.634,31.37C35.149,30.941 34.906,30.245 34.906,29.284V26.176H33.954V24.188H34.906V22.284H37.3V24.188H38.868V26.176H37.3V29.312C37.3,29.545 37.356,29.713 37.468,29.816C37.58,29.919 37.767,29.97 38.028,29.97H38.882ZM54.396,24.188L52.283,32H49.637L48.404,26.932L47.131,32H44.499L42.37,24.188H44.764L45.87,29.774L47.187,24.188H49.721L51.05,29.746L52.143,24.188H54.396ZM58.865,32.112C58.1,32.112 57.409,31.949 56.793,31.622C56.187,31.295 55.706,30.829 55.351,30.222C55.006,29.615 54.833,28.906 54.833,28.094C54.833,27.291 55.011,26.587 55.365,25.98C55.72,25.364 56.205,24.893 56.821,24.566C57.437,24.239 58.128,24.076 58.893,24.076C59.659,24.076 60.349,24.239 60.965,24.566C61.581,24.893 62.067,25.364 62.421,25.98C62.776,26.587 62.953,27.291 62.953,28.094C62.953,28.897 62.771,29.606 62.407,30.222C62.053,30.829 61.563,31.295 60.937,31.622C60.321,31.949 59.631,32.112 58.865,32.112ZM58.865,30.04C59.323,30.04 59.71,29.872 60.027,29.536C60.354,29.2 60.517,28.719 60.517,28.094C60.517,27.469 60.359,26.988 60.041,26.652C59.733,26.316 59.351,26.148 58.893,26.148C58.427,26.148 58.039,26.316 57.731,26.652C57.423,26.979 57.269,27.459 57.269,28.094C57.269,28.719 57.419,29.2 57.717,29.536C58.025,29.872 58.408,30.04 58.865,30.04ZM71.938,24.188V32H69.544V30.936C69.301,31.281 68.969,31.561 68.549,31.776C68.139,31.981 67.682,32.084 67.177,32.084C66.58,32.084 66.053,31.953 65.595,31.692C65.138,31.421 64.784,31.034 64.532,30.53C64.28,30.026 64.154,29.433 64.154,28.752V24.188H66.534V28.43C66.534,28.953 66.669,29.359 66.939,29.648C67.21,29.937 67.574,30.082 68.032,30.082C68.498,30.082 68.867,29.937 69.137,29.648C69.408,29.359 69.544,28.953 69.544,28.43V24.188H71.938ZM76.051,21.64V32H73.657V21.64H76.051ZM77.31,28.08C77.31,27.277 77.459,26.573 77.758,25.966C78.066,25.359 78.481,24.893 79.004,24.566C79.527,24.239 80.11,24.076 80.754,24.076C81.267,24.076 81.734,24.183 82.154,24.398C82.583,24.613 82.919,24.902 83.162,25.266V21.64H85.556V32H83.162V30.88C82.938,31.253 82.616,31.552 82.196,31.776C81.785,32 81.305,32.112 80.754,32.112C80.11,32.112 79.527,31.949 79.004,31.622C78.481,31.286 78.066,30.815 77.758,30.208C77.459,29.592 77.31,28.883 77.31,28.08ZM83.162,28.094C83.162,27.497 82.994,27.025 82.658,26.68C82.331,26.335 81.93,26.162 81.454,26.162C80.978,26.162 80.572,26.335 80.236,26.68C79.909,27.016 79.746,27.483 79.746,28.08C79.746,28.677 79.909,29.153 80.236,29.508C80.572,29.853 80.978,30.026 81.454,30.026C81.93,30.026 82.331,29.853 82.658,29.508C82.994,29.163 83.162,28.691 83.162,28.094ZM98.235,24.188L93.335,35.71H90.759L92.551,31.734L89.373,24.188H92.047L93.853,29.074L95.645,24.188H98.235ZM102.656,32.112C101.891,32.112 101.2,31.949 100.584,31.622C99.978,31.295 99.497,30.829 99.142,30.222C98.797,29.615 98.624,28.906 98.624,28.094C98.624,27.291 98.802,26.587 99.156,25.98C99.511,25.364 99.996,24.893 100.612,24.566C101.228,24.239 101.919,24.076 102.684,24.076C103.45,24.076 104.14,24.239 104.756,24.566C105.372,24.893 105.858,25.364 106.212,25.98C106.567,26.587 106.744,27.291 106.744,28.094C106.744,28.897 106.562,29.606 106.198,30.222C105.844,30.829 105.354,31.295 104.728,31.622C104.112,31.949 103.422,32.112 102.656,32.112ZM102.656,30.04C103.114,30.04 103.501,29.872 103.818,29.536C104.145,29.2 104.308,28.719 104.308,28.094C104.308,27.469 104.15,26.988 103.832,26.652C103.524,26.316 103.142,26.148 102.684,26.148C102.218,26.148 101.83,26.316 101.522,26.652C101.214,26.979 101.06,27.459 101.06,28.094C101.06,28.719 101.21,29.2 101.508,29.536C101.816,29.872 102.199,30.04 102.656,30.04ZM115.728,24.188V32H113.334V30.936C113.092,31.281 112.76,31.561 112.34,31.776C111.93,31.981 111.472,32.084 110.968,32.084C110.371,32.084 109.844,31.953 109.386,31.692C108.929,31.421 108.574,31.034 108.322,30.53C108.07,30.026 107.944,29.433 107.944,28.752V24.188H110.324V28.43C110.324,28.953 110.46,29.359 110.73,29.648C111.001,29.937 111.365,30.082 111.822,30.082C112.289,30.082 112.658,29.937 112.928,29.648C113.199,29.359 113.334,28.953 113.334,28.43V24.188H115.728ZM122.809,21.64V32H120.415V21.64H122.809ZM125.748,23.376C125.328,23.376 124.982,23.255 124.712,23.012C124.45,22.76 124.32,22.452 124.32,22.088C124.32,21.715 124.45,21.407 124.712,21.164C124.982,20.912 125.328,20.786 125.748,20.786C126.158,20.786 126.494,20.912 126.756,21.164C127.026,21.407 127.162,21.715 127.162,22.088C127.162,22.452 127.026,22.76 126.756,23.012C126.494,23.255 126.158,23.376 125.748,23.376ZM126.938,24.188V32H124.544V24.188H126.938ZM133.447,32L131.067,28.724V32H128.673V21.64H131.067V27.366L133.433,24.188H136.387L133.139,28.108L136.415,32H133.447ZM144.691,27.968C144.691,28.192 144.677,28.425 144.649,28.668H139.231C139.268,29.153 139.422,29.527 139.693,29.788C139.973,30.04 140.314,30.166 140.715,30.166C141.312,30.166 141.728,29.914 141.961,29.41H144.509C144.378,29.923 144.14,30.385 143.795,30.796C143.459,31.207 143.034,31.529 142.521,31.762C142.008,31.995 141.434,32.112 140.799,32.112C140.034,32.112 139.352,31.949 138.755,31.622C138.158,31.295 137.691,30.829 137.355,30.222C137.019,29.615 136.851,28.906 136.851,28.094C136.851,27.282 137.014,26.573 137.341,25.966C137.677,25.359 138.144,24.893 138.741,24.566C139.338,24.239 140.024,24.076 140.799,24.076C141.555,24.076 142.227,24.235 142.815,24.552C143.403,24.869 143.86,25.322 144.187,25.91C144.523,26.498 144.691,27.184 144.691,27.968ZM142.241,27.338C142.241,26.927 142.101,26.601 141.821,26.358C141.541,26.115 141.191,25.994 140.771,25.994C140.37,25.994 140.029,26.111 139.749,26.344C139.478,26.577 139.31,26.909 139.245,27.338H142.241ZM153.275,29.97V32H152.057C151.189,32 150.512,31.79 150.027,31.37C149.541,30.941 149.299,30.245 149.299,29.284V26.176H148.347V24.188H149.299V22.284H151.693V24.188H153.261V26.176H151.693V29.312C151.693,29.545 151.749,29.713 151.861,29.816C151.973,29.919 152.159,29.97 152.421,29.97H153.275ZM158.164,32.112C157.399,32.112 156.708,31.949 156.092,31.622C155.486,31.295 155.005,30.829 154.65,30.222C154.305,29.615 154.132,28.906 154.132,28.094C154.132,27.291 154.31,26.587 154.664,25.98C155.019,25.364 155.504,24.893 156.12,24.566C156.736,24.239 157.427,24.076 158.192,24.076C158.958,24.076 159.648,24.239 160.264,24.566C160.88,24.893 161.366,25.364 161.72,25.98C162.075,26.587 162.252,27.291 162.252,28.094C162.252,28.897 162.07,29.606 161.706,30.222C161.352,30.829 160.862,31.295 160.236,31.622C159.62,31.949 158.93,32.112 158.164,32.112ZM158.164,30.04C158.622,30.04 159.009,29.872 159.326,29.536C159.653,29.2 159.816,28.719 159.816,28.094C159.816,27.469 159.658,26.988 159.34,26.652C159.032,26.316 158.65,26.148 158.192,26.148C157.726,26.148 157.338,26.316 157.03,26.652C156.722,26.979 156.568,27.459 156.568,28.094C156.568,28.719 156.718,29.2 157.016,29.536C157.324,29.872 157.707,30.04 158.164,30.04ZM166.013,28.094C166.013,27.282 166.176,26.573 166.503,25.966C166.839,25.359 167.301,24.893 167.889,24.566C168.486,24.239 169.168,24.076 169.933,24.076C170.913,24.076 171.73,24.333 172.383,24.846C173.046,25.359 173.48,26.083 173.685,27.016H171.137C170.922,26.419 170.507,26.12 169.891,26.12C169.452,26.12 169.102,26.293 168.841,26.638C168.58,26.974 168.449,27.459 168.449,28.094C168.449,28.729 168.58,29.219 168.841,29.564C169.102,29.9 169.452,30.068 169.891,30.068C170.507,30.068 170.922,29.769 171.137,29.172H173.685C173.48,30.087 173.046,30.805 172.383,31.328C171.72,31.851 170.904,32.112 169.933,32.112C169.168,32.112 168.486,31.949 167.889,31.622C167.301,31.295 166.839,30.829 166.503,30.222C166.176,29.615 166.013,28.906 166.013,28.094ZM178.522,32.112C177.756,32.112 177.066,31.949 176.45,31.622C175.843,31.295 175.362,30.829 175.008,30.222C174.662,29.615 174.49,28.906 174.49,28.094C174.49,27.291 174.667,26.587 175.022,25.98C175.376,25.364 175.862,24.893 176.478,24.566C177.094,24.239 177.784,24.076 178.55,24.076C179.315,24.076 180.006,24.239 180.622,24.566C181.238,24.893 181.723,25.364 182.078,25.98C182.432,26.587 182.61,27.291 182.61,28.094C182.61,28.897 182.428,29.606 182.064,30.222C181.709,30.829 181.219,31.295 180.594,31.622C179.978,31.949 179.287,32.112 178.522,32.112ZM178.522,30.04C178.979,30.04 179.366,29.872 179.684,29.536C180.01,29.2 180.174,28.719 180.174,28.094C180.174,27.469 180.015,26.988 179.698,26.652C179.39,26.316 179.007,26.148 178.55,26.148C178.083,26.148 177.696,26.316 177.388,26.652C177.08,26.979 176.926,27.459 176.926,28.094C176.926,28.719 177.075,29.2 177.374,29.536C177.682,29.872 178.064,30.04 178.522,30.04ZM187.436,32.112C186.67,32.112 185.98,31.949 185.364,31.622C184.757,31.295 184.276,30.829 183.922,30.222C183.576,29.615 183.404,28.906 183.404,28.094C183.404,27.291 183.581,26.587 183.936,25.98C184.29,25.364 184.776,24.893 185.392,24.566C186.008,24.239 186.698,24.076 187.464,24.076C188.229,24.076 188.92,24.239 189.536,24.566C190.152,24.893 190.637,25.364 190.992,25.98C191.346,26.587 191.524,27.291 191.524,28.094C191.524,28.897 191.342,29.606 190.978,30.222C190.623,30.829 190.133,31.295 189.508,31.622C188.892,31.949 188.201,32.112 187.436,32.112ZM187.436,30.04C187.893,30.04 188.28,29.872 188.598,29.536C188.924,29.2 189.088,28.719 189.088,28.094C189.088,27.469 188.929,26.988 188.612,26.652C188.304,26.316 187.921,26.148 187.464,26.148C186.997,26.148 186.61,26.316 186.302,26.652C185.994,26.979 185.84,27.459 185.84,28.094C185.84,28.719 185.989,29.2 186.288,29.536C186.596,29.872 186.978,30.04 187.436,30.04ZM197.568,32L195.188,28.724V32H192.794V21.64H195.188V27.366L197.554,24.188H200.508L197.26,28.108L200.536,32H197.568ZM208.769,29.97V32H207.551C206.683,32 206.006,31.79 205.521,31.37C205.036,30.941 204.793,30.245 204.793,29.284V26.176H203.841V24.188H204.793V22.284H207.187V24.188H208.755V26.176H207.187V29.312C207.187,29.545 207.243,29.713 207.355,29.816C207.467,29.919 207.654,29.97 207.915,29.97H208.769ZM213.658,32.112C212.893,32.112 212.202,31.949 211.586,31.622C210.98,31.295 210.499,30.829 210.144,30.222C209.799,29.615 209.626,28.906 209.626,28.094C209.626,27.291 209.804,26.587 210.158,25.98C210.513,25.364 210.998,24.893 211.614,24.566C212.23,24.239 212.921,24.076 213.686,24.076C214.452,24.076 215.142,24.239 215.758,24.566C216.374,24.893 216.86,25.364 217.214,25.98C217.569,26.587 217.746,27.291 217.746,28.094C217.746,28.897 217.564,29.606 217.2,30.222C216.846,30.829 216.356,31.295 215.73,31.622C215.114,31.949 214.424,32.112 213.658,32.112ZM213.658,30.04C214.116,30.04 214.503,29.872 214.82,29.536C215.147,29.2 215.31,28.719 215.31,28.094C215.31,27.469 215.152,26.988 214.834,26.652C214.526,26.316 214.144,26.148 213.686,26.148C213.22,26.148 212.832,26.316 212.524,26.652C212.216,26.979 212.062,27.459 212.062,28.094C212.062,28.719 212.212,29.2 212.51,29.536C212.818,29.872 213.201,30.04 213.658,30.04ZM218.54,28.08C218.54,27.277 218.69,26.573 218.988,25.966C219.296,25.359 219.712,24.893 220.234,24.566C220.757,24.239 221.34,24.076 221.984,24.076C222.498,24.076 222.964,24.183 223.384,24.398C223.814,24.613 224.15,24.902 224.392,25.266V21.64H226.786V32H224.392V30.88C224.168,31.253 223.846,31.552 223.426,31.776C223.016,32 222.535,32.112 221.984,32.112C221.34,32.112 220.757,31.949 220.234,31.622C219.712,31.286 219.296,30.815 218.988,30.208C218.69,29.592 218.54,28.883 218.54,28.08ZM224.392,28.094C224.392,27.497 224.224,27.025 223.888,26.68C223.562,26.335 223.16,26.162 222.684,26.162C222.208,26.162 221.802,26.335 221.466,26.68C221.14,27.016 220.976,27.483 220.976,28.08C220.976,28.677 221.14,29.153 221.466,29.508C221.802,29.853 222.208,30.026 222.684,30.026C223.16,30.026 223.562,29.853 223.888,29.508C224.224,29.163 224.392,28.691 224.392,28.094ZM228.042,28.08C228.042,27.277 228.192,26.573 228.49,25.966C228.798,25.359 229.214,24.893 229.736,24.566C230.259,24.239 230.842,24.076 231.486,24.076C232.037,24.076 232.518,24.188 232.928,24.412C233.348,24.636 233.67,24.93 233.894,25.294V24.188H236.288V32H233.894V30.894C233.661,31.258 233.334,31.552 232.914,31.776C232.504,32 232.023,32.112 231.472,32.112C230.838,32.112 230.259,31.949 229.736,31.622C229.214,31.286 228.798,30.815 228.49,30.208C228.192,29.592 228.042,28.883 228.042,28.08ZM233.894,28.094C233.894,27.497 233.726,27.025 233.39,26.68C233.064,26.335 232.662,26.162 232.186,26.162C231.71,26.162 231.304,26.335 230.968,26.68C230.642,27.016 230.478,27.483 230.478,28.08C230.478,28.677 230.642,29.153 230.968,29.508C231.304,29.853 231.71,30.026 232.186,30.026C232.662,30.026 233.064,29.853 233.39,29.508C233.726,29.163 233.894,28.691 233.894,28.094ZM246,24.188L241.1,35.71H238.524L240.316,31.734L237.138,24.188H239.812L241.618,29.074L243.41,24.188H246ZM249.736,21.626C250.735,21.626 251.533,21.887 252.13,22.41C252.737,22.933 253.04,23.67 253.04,24.622C253.04,25.499 252.751,26.185 252.172,26.68C251.603,27.165 250.847,27.413 249.904,27.422L249.834,28.472H247.734L247.664,25.868H248.504C249.223,25.868 249.769,25.779 250.142,25.602C250.525,25.425 250.716,25.103 250.716,24.636C250.716,24.309 250.627,24.053 250.45,23.866C250.273,23.679 250.025,23.586 249.708,23.586C249.372,23.586 249.111,23.684 248.924,23.88C248.737,24.067 248.644,24.323 248.644,24.65H246.39C246.371,24.081 246.488,23.567 246.74,23.11C247.001,22.653 247.384,22.293 247.888,22.032C248.401,21.761 249.017,21.626 249.736,21.626ZM248.812,32.112C248.392,32.112 248.047,31.991 247.776,31.748C247.515,31.496 247.384,31.188 247.384,30.824C247.384,30.451 247.515,30.138 247.776,29.886C248.047,29.634 248.392,29.508 248.812,29.508C249.223,29.508 249.559,29.634 249.82,29.886C250.091,30.138 250.226,30.451 250.226,30.824C250.226,31.188 250.091,31.496 249.82,31.748C249.559,31.991 249.223,32.112 248.812,32.112Z"
      android:fillColor="#000000"/>
</vector>
